<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/ivLoginLogo"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/logo" />

    <EditText
            android:id="@+id/etLoginUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivLoginLogo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/vector_person_24"
            android:layout_margin="12dp"
            android:drawablePadding="12dp"
            android:hint="@string/hint_user" />

    <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etLoginUserName"
            android:drawablePadding="12dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/vector_password_24"
            android:hint="@string/hint_password"
            android:autofillHints="" />

    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp"
            android:background="@color/colorPrimary"
            android:text="@string/button_login" />

</RelativeLayout>